Run 0:
Best individual: (((x0 * 0.272) + (x0 * x0)) + x0)
Train MSE: 0.039816801318712146
Test MSE: 0.04976486209913524
-------------------------------
Run 1:
Best individual: (x0 - ((-0.563 * x0) * x0))
Train MSE: 0.1476685891132318
Test MSE: 0.22635601933087604
-------------------------------
Run 2:
Best individual: (x0 + (x0 * (x0 + (x0 * x0))))
Train MSE: 5.7227632633220724e-33
Test MSE: 1.0271626370065257e-33
-------------------------------
Run 3:
Best individual: (x0 + (x0 * (x0 + (x0 * x0))))
Train MSE: 5.7227632633220724e-33
Test MSE: 1.0271626370065257e-33
-------------------------------
Run 4:
Best individual: ((x0 * ((x0 * x0) + x0)) + x0)
Train MSE: 5.7227632633220724e-33
Test MSE: 1.0271626370065257e-33
-------------------------------
